cl00 = 0.01;
cl0 = 0.05;
cl1 = 0.2;
cl2 = 0.3;
cl3 = 1;
Point(1) =  {0.000000, 0.000000, 0, cl1};
Point(2) =  {0.005000, 0.015829, 0, cl1};
Point(3) =  {0.007500, 0.019430, 0, cl1};
Point(4) =  {0.012500, 0.025116, 0, cl1};
Point(5) =  {0.025000, 0.035525, 0, cl1};
Point(6) =  {0.050000, 0.050615, 0, cl1};
Point(7) =  {0.075000, 0.061810, 0, cl1};
Point(8) =  {0.100000, 0.070744, 0, cl1};
Point(9) =  {0.150000, 0.084410, 0, cl1};
Point(10) = {0.200000, 0.094059, 0, cl1};
Point(11) = {0.250000, 0.100493, 0, cl1};
Point(12) = {0.300000, 0.104129, 0, cl1};
Point(13) = {0.350000, 0.104911, 0, cl1};
Point(14) = {0.400000, 0.102906, 0, cl0};
Point(15) = {0.450000, 0.098438, 0, cl0};
Point(16) = {0.500000, 0.091921, 0, cl0};
Point(17) = {0.550000, 0.083775, 0, cl0};
Point(18) = {0.600000, 0.074333, 0, cl0};
Point(19) = {0.650000, 0.063890, 0, cl0};
Point(20) = {0.700000, 0.052835, 0, cl0};
Point(21) = {0.750000, 0.041572, 0, cl00};
Point(22) = {0.800000, 0.030531, 0, cl00};
Point(23) = {0.850000, 0.020217, 0, cl00};
Point(24) = {0.900000, 0.011116, 0, cl00};
Point(25) = {0.950000, 0.003924, 0, cl00};
Point(26) = {1.000000, 0.000000, 0, cl00};
Point(27) = {0.950000, -0.003924, 0, cl00};
Point(28) = {0.900000, -0.011116, 0, cl00};
Point(29) = {0.850000, -0.020217, 0, cl00};
Point(30) = {0.800000, -0.030531, 0, cl00};
Point(31) = {0.750000, -0.041572, 0, cl00};
Point(32) = {0.700000, -0.052835, 0, cl0};
Point(33) = {0.650000, -0.063890, 0, cl0};
Point(34) = {0.600000, -0.074333, 0, cl0};
Point(35) = {0.550000, -0.083775, 0, cl0};
Point(36) = {0.500000, -0.091921, 0, cl0};
Point(37) = {0.450000, -0.098438, 0, cl0};
Point(38) = {0.400000, -0.102906, 0, cl0};
Point(39) = {0.350000, -0.104911, 0, cl1};
Point(40) = {0.300000, -0.104129, 0, cl1};
Point(41) = {0.250000, -0.100493, 0, cl1};
Point(42) = {0.200000, -0.094059, 0, cl1};
Point(43) = {0.150000, -0.084410, 0, cl1};
Point(44) = {0.100000, -0.070744, 0, cl1};
Point(45) = {0.075000, -0.061810, 0, cl1};
Point(46) = {0.050000, -0.050615, 0, cl1};
Point(47) = {0.025000, -0.035525, 0, cl1};
Point(48) = {0.012500, -0.025116, 0, cl1};
Point(49) = {0.007500, -0.019430, 0, cl1};
Point(50) = {0.005000, -0.015829, 0, cl1};
Point(55) = {-5,  0, 0, cl3};
Point(56) = { 0,  5, 0, cl3};
Point(57) = {15,  5, 0, cl3};
Point(58) = {15,  2, 0, cl2};
Point(59) = {15, -2, 0, cl2};
Point(60) = {15, -5, 0, cl3};
Point(61) = { 0, -5, 0, cl3};
Point(62) = {0, 0.2, 0, cl0};
Point(63) = {-0.2, 0, 0, cl0};
Point(64) = {0, -0.2, 0, cl0};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 25};
Line(25) = {25, 26};
Line(26) = {26, 27};
Line(27) = {27, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {31, 32};
Line(32) = {32, 33};
Line(33) = {33, 34};
Line(34) = {34, 35};
Line(35) = {35, 36};
Line(36) = {36, 37};
Line(37) = {37, 38};
Line(38) = {38, 39};
Line(39) = {39, 40};
Line(40) = {40, 41};
Line(41) = {41, 42};
Line(42) = {42, 43};
Line(43) = {43, 44};
Line(44) = {44, 45};
Line(45) = {45, 46};
Line(46) = {46, 47};
Line(47) = {47, 48};
Line(48) = {48, 49};
Line(49) = {49, 50};
Line(50) = {50, 1};
Circle(51) = {55, 1, 56};
Line(52) = {56, 57};
Line(53) = {57, 58};
Line(54) = {58, 59};
Line(55) = {59, 60};
Line(56) = {60, 61};
Circle(57) = {61, 1, 55};
Line(58) = {62, 58};
Line(59) = {64, 59};
Circle(60) = {62, 1, 63};
Circle(61) = {63, 1, 64};
Line Loop(62) = {58, -53, -52, -51, -57, -56, -55, -59, -61, -60};
Plane Surface(63) = {62};
Line Loop(64) = {58, 54, -59, -61, -60};
Line Loop(65) = {31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30};
Plane Surface(66) = {64, 65};
Extrude {0, 0, 1} {
  Surface{63, 66};
  Layers{1};
  Recombine;
}
Physical Surface("inlet") = {93, 97};
Physical Surface("outlet") = {85, 182, 105};
Physical Surface("airfoil") = {198, 202, 206, 210, 214, 218, 222, 226, 230, 234, 238, 242, 246, 250, 254, 258, 262, 266, 270, 274, 278, 282, 286, 290, 294, 298, 302, 306, 310, 314, 318, 322, 326, 330, 334, 338, 342, 346, 350, 354, 358, 362, 366, 370, 374, 378, 382, 386, 390, 394};
Physical Surface("bottom") = {101};
Physical Surface("top") = {89};
Physical Surface("frontAndBack") = {63, 118, 395, 66};
Physical Volume("internal") = {1, 2};

